<!DOCTYPE html>
<html lang="pt-br">
<!--E.E Therezinha Sartori <3-->

<!--Criado Por Arthur Porto Martins-->
<!--A ideia é fazer o khan academy mais rapidos colocando algoritimos prontos para fazer os calculos-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Médio</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../math.js"></script>
</head>

<body>
    <header>
        <header>
            <div class="header">
                <h1>Math.Js</h1>
            </div>
        </header>
        <div id="area de calculo">
            <h1>Ângulo Central</h1><br>
            <hr>
            Valor do Angulo ABC
            <input id="abc" type="number" /><br />
            <button onclick="ADC()">calcular</button>
            <hr>
            O Angulo ADC é <span></span>
            <br><button onclick="voltar()">voltar</button>
        </div>
    </header>
</body>

</html>
