<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função Afim - f(x)</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../math.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <h1>Math.Js</h1>
        </div>
    </header>
    <h1>Função exponencial f(x)</h1>
    <table>
        <thead>
            <tr>
                <th>x</th>
                <th>f(x)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td><input id="fx0" type="number"></td>
            </tr>
            <tr>
                <td>1</td>
                <td><input id="fx1" type="number"></td>
            </tr>
            <!-- Adicione mais linhas conforme necessário -->
        </tbody>
    </table>
    <button onclick="fx()">calcular</button>
    <hr>
    <span style="text-align: center;"></span>
    <br><button onclick="voltar()">voltar</button>
</body>

</html>